# Environment variables devel

# Application
MODE=devel
PORT=3000
KEY=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://az-cajadeahorro-prod-openai.openai.azure.com/
AZURE_OPENAI_KEY=EA7hFHjw4QPXUiQ6S99P1KFyy3Ekz85YAi61O5jJJwn4EIapGr5fJQQJ99BHACHYHv6XJ3w3AAABACOGa0e5
AZURE_OPENAI_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_MODEL=text-embedding-3-large
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Azure Search
AZURE_SEARCH_ENDPOINT=https://az-cajadeahorro-prod-aisearch.search.windows.net
AZURE_SEARCH_KEY=gqb8tYVESdVvksCHKDSvnxxsznqEanLjllwX0FaTomAzSeDsmPUE
AZURE_SEARCH_INDEX_NAME=nova
